apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: airrfed-cam-cluster-credentials
  namespace: capi-self
spec:
  encryptedData:
    clouds.yaml: AgCs+SZLa4XX5echE1bdbcqSfNq0hdmleQdshncLRHuH3abDe1zVyTKVvosohrpYctlDY9ZAh8OPrZW2HnP1qsZse+iDJXFs5Du8+yDWg4Gyz4Pzl7LO69Ao/srPJFjVhc9kaCmsNivKfaL++yERXgQGyyNWs0uyMeE9fyQO8bAD/bP/pzCP53P90gYDt2hPzBOo15EVp+ZQcEL2UiNrbrO9ZGzsuTt/XGkgaNUnFp1Nl14xC+3Tp3xo90n8M8PGrdBAg4AcI6AkG0edjYQDxk0HWL/9YYr99jivcv65ego7ijQ1Ric9ttgfIaV61Wl+2oRb5CEvwYS4D4jvIbVk9hP3Oz9F9FKUBVhaky8e5yvAxMDeDWAdlMhe7VQnykWixvmY76S29ACEG6dEo0B5wbIDc+imTl4ykphLuaB0oo2El7E+k0ovDfTOb9IbxnSEtBvm3S5a3xtu+QDh9pncopIkLndSomhjift8cChBqCY6fzAanqbUv97tuEN20Zd3Nc2JZUeP8M58sY95Lnawf/xGQgcAFFRyk2XeGvkRmfkeF9+pJPkV/I6YdO0AYNoMyW+F6nGYcHD0idY50T5G4MHVY6G+7bcCLt7wSY+KQreXJhaWJcFqUWTkaPSJBVvjHcj8EG+4tIdzz5+g2YCOr6eiNyc6yvfNGHSNKwd9mQeyKIsivjsfJZGYZylf0mcYAJ8rXw57C6kxP4TOtEper2XmrnqdbjKScY6I8yrumXlMlNzMFCrXSajW+TJI6eQcK0NQ7sAqYBGypRtk5MY78uzK+LrLiyX8p7SXbbxYDbJr2V/VPMcNafhOYS9FqlhYDEdfXs/k+rE2u5jTDbpLfzkoDhxMw0UiRkA29iIYRZy9WvVuFbRQrIl5k5ZbXFMQhuMYw8yJSrhClBC6fc8d8Qxwz1yd4EjA0sLspE7r/HwSRVXnUGdm2Fnb51TJfnT/dcthJg/GbA33W8jAARHi6+G9qNZgrRQLGzl4Ghcdp40INaPqQyuRnbi6kXnEKGO1KUasSaNHlkqdXiG7mg6/bLPp9tMjoVOod5tCHHVzXRzkxiZcgvkYPBjCWipZDfIsglkws2nRhUOkpYju6Cl+N4dPYjqUViWwK1iluczF4jPpu2di96pXDP0v6jGbm2b4Xr4ovSuahOTryStJvpNIQRUxHSIiW+rjR3iYRQAVmE8IkTu/AEf5fBYD130tPIqXMP/Rsrg+Jnb3pXMVRLKVyPhTtPjxfGxM3auYnHFa8arpEleadSbZgj4ybmp6ZIy1A6iSLNLDjp9IZDKbnRy6USmprCkRArVX+Mopt7KDNJM4Dw==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: airrfed-cam-cluster-credentials
      namespace: capi-self

